*** Creating Trace Output File 'fleet.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '".\startup_stm32f4xx.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"stm32f4xx_dma.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### List of Objects: adding '"acc_api.o"'
### List of Objects: adding '"acc_driver.o"'
### List of Objects: adding '"leds.o"'
### List of Objects: adding '"uart_api.o"'
### List of Objects: adding '"uart_driver.o"'
### List of Objects: adding '"phone_api.o"'
### List of Objects: adding '"phone_com.o"'
### List of Objects: adding '"phone_sms_sending.o"'
### List of Objects: adding '"phone_tools.o"'
### List of Objects: adding '"phone_zip.o"'
### List of Objects: adding '"nmea_api.o"'
### List of Objects: adding '"nmea_data.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "system_stm32f4xx.o" ".\startup_stm32f4xx.o" "stm32f4xx_it.o" "misc.o" "stm32f4xx_gpio.o" "stm32f4xx_rcc.o" "stm32f4xx_spi.o" "stm32f4xx_usart.o" "stm32f4xx_exti.o" "stm32f4xx_syscfg.o" "stm32f4xx_dma.o" "main.o" "rtx_conf_cm.o" "acc_api.o" "acc_driver.o" "leds.o" "uart_api.o" "uart_driver.o" "phone_api.o" "phone_com.o" "phone_sms_sending.o" "phone_tools.o" "phone_zip.o" "nmea_api.o" "nmea_data.o" 
C:\Keil\ARM\RV31\LIB\RTX_CM4.LIB --library_type=microlib --nodebug --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\fleet.map" -o fleet.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'fleet.axf'
### ADS-LD Command File: 'fleet.lnp'
### Checking for dirty Components...
### Creating CmdFile 'fleet.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file 'fleet.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
